/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include "keys_de_swiss.h"
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define SYMBOLS 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and symbols

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <2>;
        };
    };

    behaviors {
        mo_tog: mo_tog {
            compatible = "zmk,behavior-hold-tap";
            label = "MO_TOG";
            bindings = <&tog>, <&mo>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  DEL  |
            // |  TAB  |  Q  |  W  |  F   |  P   |  G   |                   |  J   |  L    |  U    |  Z   |   Ö   |   Ü   |
            // | CAPS  |  A  |  R  |  S   |  T   |  D   |                   |  H   |  N    |  E    |  I   |   O   |   Ä   |
            // | SHIFT |  Y  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  K   |  M    |  ,    |  .   |   /   | RCTRL |
            //               | CTRL| ALT  |SYMBLS| ENTER|  BKSPC |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESC    &kp N1    &kp N2     &kp N3    &kp N4    &kp N5                               &kp N6     &kp N7     &kp N8     &kp N9    &kp N0           &kp DEL
&kp TAB    &kp DE_Q  &kp DE_W   &kp DE_F  &kp DE_P  &kp DE_G                             &kp DE_J   &kp DE_L   &kp DE_U   &kp DE_Z  &kp DE_O_UMLAUT  &kp DE_U_UMLAUT
&kp CLCK   &kp DE_A  &kp DE_R   &kp DE_S  &kp DE_T  &kp DE_D                             &kp DE_H   &kp DE_N   &kp DE_E   &kp DE_I  &kp DE_O         &kp DE_A_UMLAUT
&kp LSHFT  &kp DE_Y  &kp DE_X   &kp DE_C  &kp DE_V  &kp DE_B  &kp C_MUTE    &none        &kp DE_K   &kp DE_M   &kp COMMA  &kp DOT   &kp DE_MINUS     &kp RCTRL
                     &kp LCTRL  &kp LALT  &mo 0     &kp RET   &kp BSPC      &mo_tog 1 1  &kp SPACE  &kp RCTRL  &kp RALT   &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        symbols {
            label = "symbols";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10  |  F11  |  F12  |
            // |       |  !  |  @  |  (   |  )   |  '   |                   |      |  \    |  ~    |   %   |       |       |
            // |       |  #  |  $  |  {   |  }   |  &   |                   |      |  ¨    |  °    |   ^   |       |       |
            // |       |  =  |  <  |  [   |  ]   |  ?   |        |  |       |      |  `    |  |    |   >   |       |       |
            //               |     |      |      |      |        |  |       |      |       |       |       |

            bindings = <
&kp F1  &kp F2        &kp F3       &kp F4       &kp F5       &kp F6                          &kp F7  &kp F8         &kp F9        &kp F10       &kp F11  &kp F12
&trans  &kp DE_EXCL   &kp DE_AT    &kp DE_LPAR  &kp DE_RPAR  &kp DE_APOS                     &trans  &kp DE_BSLH    &kp DE_TILDE  &kp DE_PRCNT  &trans   &trans
&trans  &kp DE_HASH   &kp DE_DLLR  &kp DE_LBRC  &kp DE_RBRC  &kp DE_AMPS                     &trans  &kp DE_UMLAUT  &kp DE_DEG    &kp DE_CARET  &trans   &kp PIPE
&trans  &kp DE_EQUAL  &kp DE_LT    &kp DE_LBKT  &kp DE_RBRC  &kp DE_QMARK  &trans    &trans  &trans  &kp DE_GRAVE   &kp DE_PIPE   &kp DE_GT     &trans   &trans
                      &trans       &trans       &trans       &trans        &trans    &trans  &trans  &trans         &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        numpad {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &kp KP_NUMLOCK  &kp FSLH  &kp STAR  &kp MINUS  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &kp N7          &kp N8    &kp N9    &kp PLUS   &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &kp N4          &kp N5    &kp N6    &kp RET    &to 0
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &kp N1          &kp N2    &kp N3    &kp RET    &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &kp N0          &kp N0    &kp DOT
            >;
        };

        gaming {
            bindings = <
&kp ESC    &kp N1  &kp N2    &kp N3  &kp N4  &kp N5                       &kp N6     &kp N7  &kp N8     &kp N9   &kp N0           &trans
&kp TAB    &kp Q   &kp W     &kp E   &kp R   &kp T                        &kp Y      &kp U   &kp I      &kp O    &kp P            &kp DE_U_UMLAUT
&kp LSHFT  &kp A   &kp S     &kp D   &kp F   &kp G                        &kp H      &kp J   &kp K      &kp L    &kp DE_O_UMLAUT  &kp DE_A_UMLAUT
&kp LCTRL  &kp Z   &kp X     &kp C   &kp V   &kp B      &trans    &trans  &kp N      &kp M   &kp COMMA  &kp DOT  &trans           &trans
                   &kp LALT  &trans  &trans  &kp SPACE  &trans    &trans  &kp ENTER  &trans  &trans     &trans
            >;
        };
    };
};
